% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{bermudez-villalva2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3dbdb682eaf17360305932316a574f59}{%
           family={Bermudez-Villalva},
           familyi={B\bibinithyphendelim V\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cabeb87ef02d475a66fc97a18067eb95}{%
           family={Mehrnezhad},
           familyi={M\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d45e7a803d0d1b1db3f3878ac917a32}{%
           family={Toreini},
           familyi={T\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cba06d6cf22c5410d5d26dbd1fc2c156}
      \strng{fullhash}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{fullhashraw}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{bibnamehash}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{authorbibnamehash}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{authornamehash}{cba06d6cf22c5410d5d26dbd1fc2c156}
      \strng{authorfullhash}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{authorfullhashraw}{0d932c9e391fbfdf431a1dd2b9539579}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2637-6415}
      \field{journaltitle}{IEEE Transactions on Technology and Society}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{IEEE Trans. Technol. Soc.}
      \field{title}{Measuring {{Online Hate}} on 4chan {{Using Pre-Trained Deep Learning Models}}}
      \field{volume}{6}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{200\bibrangedash 209}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TTS.2025.3549931
      \endverb
    \endentry
    \entry{davidson2017}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf16e1cc0c79ccbaa8317b6b9803eddb}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7f00bc27a7dab82617fefa7bb241514}{%
           family={Warmsley},
           familyi={W\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25e636960955c25b4be4211e177c5e8f}{%
           family={Macy},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a68c23bac04bfcf8e20276cf86108862}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{fullhash}{d00315eeae532c0dab8687f4064925bb}
      \strng{fullhashraw}{d00315eeae532c0dab8687f4064925bb}
      \strng{bibnamehash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authorbibnamehash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authornamehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{authorfullhash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authorfullhashraw}{d00315eeae532c0dab8687f4064925bb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A key challenge for automatic hate-speech detection on social media is the separation of hate speech from other instances of offensive language. Lexical detection methods tend to have low precision because they classify all messages containing particular terms as hate speech and previous work using supervised learning has failed to distinguish between the two categories. We used a crowd-sourced hate speech lexicon to collect tweets containing hate speech keywords. We use crowd-sourcing to label a sample of these tweets into three categories: those containing hate speech, only offensive language, and those with neither. We train a multi-class classifier to distinguish between these different categories. Close analysis of the predictions and the errors shows when we can reliably separate hate speech from other offensive language and when this differentiation is more difficult. We find that racist and homophobic tweets are more likely to be classified as hate speech but that sexist tweets are generally classified as offensive. Tweets without explicit hate keywords are also more difficult to classify.}
      \field{day}{3}
      \field{issn}{2334-0770, 2162-3449}
      \field{journaltitle}{Proceedings of the International AAAI Conference on Web and Social Media}
      \field{month}{5}
      \field{number}{1}
      \field{shortjournal}{ICWSM}
      \field{title}{Automated {{Hate Speech Detection}} and the {{Problem}} of {{Offensive Language}}}
      \field{volume}{11}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{512\bibrangedash 515}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1609/icwsm.v11i1.14955
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/W2JPMTV7/Davidson et al.-2017-Automated Hate Speech Detection and the Problem of Offensive Language.pdf
      \endverb
    \endentry
    \entry{frenda2019}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5eae01acaa7dc9f7fac7dbc63829a5b5}{%
           family={Frenda},
           familyi={F\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5ddb9f44790e053ae7c809015953765}{%
           family={Ghanem},
           familyi={G\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8f2ea50b3b96d6cea45e842b8cbdfe}{%
           family={Montes-y-Gómez},
           familyi={M\bibinithyphendelim y\bibinithyphendelim G\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11e1a66b6389aa20a1f5baddeaea8d42}{%
           family={Rosso},
           familyi={R\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a489bb78bbafb39bed596143efb937e1}
      \strng{fullhash}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{fullhashraw}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{bibnamehash}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{authorbibnamehash}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{authornamehash}{a489bb78bbafb39bed596143efb937e1}
      \strng{authorfullhash}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{authorfullhashraw}{e869cc4cdfab690d5316870d5fa491aa}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Patriarchal behavior, such as other social habits, has been transferred online, appearing as misogynistic and sexist comments, posts or tweets. This online hate speech against women has serious consequences in real life, and recently, various legal cases have arisen against social platforms that scarcely block the spread of hate messages towards individuals. In this difficult context, this paper presents an approach that is able to detect the two sides of patriarchal behavior, misogyny and sexism, analyzing three collections of English tweets, and obtaining promising results.}
      \field{day}{14}
      \field{issn}{1064-1246, 1875-8967}
      \field{journaltitle}{Journal of Intelligent \& Fuzzy Systems}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shortjournal}{Journal of Intelligent \& Fuzzy Systems}
      \field{shorttitle}{Online {{Hate Speech}} against {{Women}}}
      \field{title}{Online {{Hate Speech}} against {{Women}}: {{Automatic Identification}} of {{Misogyny}} and {{Sexism}} on {{Twitter}}}
      \field{volume}{36}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{4743\bibrangedash 4752}
      \range{pages}{10}
      \verb{doi}
      \verb 10.3233/JIFS-179023
      \endverb
    \endentry
    \entry{giddens1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db288cbcfcd09a90f94155cbe2edbe09}{%
           family={Giddens},
           familyi={G\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berkeley Los Angeles}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{fullhash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{fullhashraw}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{bibnamehash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{authorbibnamehash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{authornamehash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{authorfullhash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{authorfullhashraw}{db288cbcfcd09a90f94155cbe2edbe09}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{First paperback edition}
      \field{isbn}{978-0-520-05728-9}
      \field{langid}{english}
      \field{pagetotal}{402}
      \field{shorttitle}{The {{Constitution}} of {{Society}}}
      \field{title}{The {{Constitution}} of {{Society}}: Outline of the Theory of Structuration}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{kinnvall2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=892708e757e224f25f01b3e749d9f16b}{%
           family={Kinnvall},
           familyi={K\bibinitperiod},
           given={Catarina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{fullhash}{892708e757e224f25f01b3e749d9f16b}
      \strng{fullhashraw}{892708e757e224f25f01b3e749d9f16b}
      \strng{bibnamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorbibnamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authornamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorfullhash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorfullhashraw}{892708e757e224f25f01b3e749d9f16b}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The globalization of economics, politics, and human affairs has made individuals and groups more ontologically insecure and existentially uncertain. One main response to such insecurity is to seek reaffirmation of one's self identity by drawing closer to any collective that is perceived as being able to reduce insecurity and existential anxiety. The combination of religion and nationalism is a particularly powerful response (“identity‐signifier”) in times of rapid change and uncertain futures, and is therefore more likely than other identity constructions to arise during crises of ontological insecurity.}
      \field{issn}{0162-895X, 1467-9221}
      \field{journaltitle}{Political Psychology}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5}
      \field{shortjournal}{Political Psychology}
      \field{shorttitle}{Globalization and {{Religious Nationalism}}}
      \field{title}{Globalization and {{Religious Nationalism}}: {{Self}}, {{Identity}}, and the {{Search}} for {{Ontological Security}}}
      \field{volume}{25}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{741\bibrangedash 767}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1111/j.1467-9221.2004.00396.x
      \endverb
    \endentry
    \entry{kinnvall2018}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=892708e757e224f25f01b3e749d9f16b}{%
           family={Kinnvall},
           familyi={K\bibinitperiod},
           given={Catarina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{fullhash}{892708e757e224f25f01b3e749d9f16b}
      \strng{fullhashraw}{892708e757e224f25f01b3e749d9f16b}
      \strng{bibnamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorbibnamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authornamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorfullhash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorfullhashraw}{892708e757e224f25f01b3e749d9f16b}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this article, I address the particular narratives and discourses that respond to increased feelings of uncertainty, anxiety, and fear, so-called ontological insecurities, and their connections to the postcolonial imaginaries of populist politics. Recent focus on post-truth politics and alternative facts point to some underlying questions concerning the emotional appeal of particular social imaginaries, such as the appeal and resonance of certain discourses and narratives, as well as the ways in which specific discourses and narratives grip and take an emotional hold of a subject. Of particular importance in terms of populist politics is why specific imaginaries ultimately come together in the imagined object of the other—in this case, the immigrant and/or the refugee other. To understand how power works through emotional discourses and narratives, I discuss how they come to naturalize colonial fears and postcolonial melancholia, played out in myths about “the nation,” “the people,” “the establishment,” and “the immigrant others,” but also how such myths justify the imagined ills of Western society and how they constitute both remedies to and origins of ontological insecurities.}
      \field{issn}{0160-5976, 2372-9708}
      \field{journaltitle}{Humanity \& Society}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{4}
      \field{shortjournal}{Humanity \& Society}
      \field{shorttitle}{Ontological {{Insecurities}} and {{Postcolonial Imaginaries}}}
      \field{title}{Ontological {{Insecurities}} and {{Postcolonial Imaginaries}}: {{The Emotional Appeal}} of {{Populism}}}
      \field{volume}{42}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{523\bibrangedash 543}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1177/0160597618802646
      \endverb
    \endentry
    \entry{kinnvall2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=892708e757e224f25f01b3e749d9f16b}{%
           family={Kinnvall},
           familyi={K\bibinitperiod},
           given={Catarina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6280960b0558f4dcc338bbecb6810998}{%
           family={Svensson},
           familyi={S\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{fullhash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{fullhashraw}{f479391e44711509e8c0f83d9b9b3081}
      \strng{bibnamehash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{authorbibnamehash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{authornamehash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{authorfullhash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{authorfullhashraw}{f479391e44711509e8c0f83d9b9b3081}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article is focused on the appeal of far-right populist politics in the everyday and how this appeal is related to continuity and change in the global order. Contemporary societies have witnessed an upsurge of populist movements and groups set on filling a political space by appealing to a population in search of solutions to an ever-changing political and economic landscape. Here, we specifically highlight the role of ontological insecurity, fantasy narratives, and emotional governance as critical for understanding far-right populist politics. The analysis consequently attends to the centrality of gendered and racialised narratives and to how these are fuelled by feelings of pride, shame, vulnerability, and insecurity. The aim is to show how structures and emotions work in tandem to create far-right support and how these developments are similar across Western and non-Western contexts. Particular attention is paid to far-right narratives that pertain to the Covid-19 pandemic.}
      \field{issn}{1369-1481, 1467-856X}
      \field{journaltitle}{The British Journal of Politics and International Relations}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{3}
      \field{shortjournal}{The British Journal of Politics and International Relations}
      \field{shorttitle}{Exploring the Populist ‘Mind’}
      \field{title}{Exploring the Populist ‘Mind’: {{Anxiety}}, Fantasy, and Everyday Populism}
      \field{volume}{24}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{526\bibrangedash 542}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1177/13691481221075925
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/BAZTSXKP/Kinnvall and Svensson-2022-Exploring the populist ‘mind’ Anxiety, fantasy, and everyday populism.pdf
      \endverb
    \endentry
    \entry{mann2023}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1c061859ce433386e6e5c56360a48d94}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f84e730eca072868dd062e44239af1f}{%
           family={Zulli},
           familyi={Z\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b337f80cc2af485bc05444cb16ad849f}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1222533d31bb435ea0eb45a0e80ff03c}{%
           family={Ku},
           familyi={K\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9c2287df3be74fb843f6b6e4bb63f75}{%
           family={Primm},
           familyi={P\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c609814a167099501543cd976eff7e8}
      \strng{fullhash}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{fullhashraw}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{bibnamehash}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{authorbibnamehash}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{authornamehash}{9c609814a167099501543cd976eff7e8}
      \strng{authorfullhash}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{authorfullhashraw}{7e316c4cb64b4b0ed8f6127bbea69200}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Violent political extremists often point to online communities as motivating their behavior. However, researchers studying online exposure to extremism through structural mechanisms such as algorithms have not found strong evidence of their influence. At the same time, models of offline radicalization processes emphasize the importance of personal motivations, such as desire for significance and community, but do not fully account for online contexts. The authors integrate these approaches, which are both interested in worsening political extremism, asking, (1) What are the pathways to extreme content and communities online? and (2) What are the perceptions of extremism in online communities? Through interviews with politically active Redditors, the authors identify three motivations for initial engagement with fringe political communities: political unsorting of the self, political exceptionalism, and virtuous participation. The authors argue these motivations are potentially important seeds of political extremism and discuss the implications for supporting healthy political discourse online.}
      \field{issn}{2378-0231, 2378-0231}
      \field{journaltitle}{Socius: Sociological Research for a Dynamic World}
      \field{langid}{english}
      \field{month}{1}
      \field{shortjournal}{Socius: Sociological Research for a Dynamic World}
      \field{shorttitle}{Unsorted {{Significance}}}
      \field{title}{Unsorted {{Significance}}: {{Examining Potential Pathways}} to {{Extreme Political Beliefs}} and {{Communities}} on {{Reddit}}}
      \field{volume}{9}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{23780231231174823}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1177/23780231231174823
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/BNN3C4BH/Mann et al.-2023-Unsorted Significance Examining Potential Pathways to Extreme Political Beliefs and Communities on.pdf
      \endverb
    \endentry
    \entry{mitzenOntologicalSecurityWorld2006}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57995e00948e6858ebef1c2448c5831b}{%
           family={Mitzen},
           familyi={M\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57995e00948e6858ebef1c2448c5831b}
      \strng{fullhash}{57995e00948e6858ebef1c2448c5831b}
      \strng{fullhashraw}{57995e00948e6858ebef1c2448c5831b}
      \strng{bibnamehash}{57995e00948e6858ebef1c2448c5831b}
      \strng{authorbibnamehash}{57995e00948e6858ebef1c2448c5831b}
      \strng{authornamehash}{57995e00948e6858ebef1c2448c5831b}
      \strng{authorfullhash}{57995e00948e6858ebef1c2448c5831b}
      \strng{authorfullhashraw}{57995e00948e6858ebef1c2448c5831b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article proposes that in addition to physical security, states also seek ontological security, or security of the self. Ontological security is achieved by routinizing relationships with significant others, and actors therefore become attached to those relationships. Like its physical counterpart, the ontological security motive is a constant. But states may adhere to routines rigidly or reflexively, and variation in attachment style has implications for security-seeking. This article conceptualizes the individual-level need for ontological security, scales it up to states, and applies the ontological security-seeking assumption to the security dilemma. Realists argue that states want to escape security dilemmas but uncertainty prevents them. Ontological security-seeking suggests that states may not want to escape dilemmatic conflict. Because even dangerous routines provide ontological security, rational security-seekers could become attached to conflict. Ontological security-seeking sheds new light on seemingly irrational conflict, and suggests lines of research into the stability of other outcomes in world politics.}
      \field{issn}{1354-0661, 1460-3713}
      \field{journaltitle}{European Journal of International Relations}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{European Journal of International Relations}
      \field{shorttitle}{Ontological {{Security}} in {{World Politics}}}
      \field{title}{Ontological {{Security}} in {{World Politics}}: {{State Identity}} and the {{Security Dilemma}}}
      \field{volume}{12}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{341\bibrangedash 370}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1177/1354066106067346
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/955332YY/Mitzen - 2006 - Ontological Security in World Politics State Identity and the Security Dilemma.pdf
      \endverb
    \endentry
    \entry{petersen2025}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=343b04464937665325720a20c8d81d95}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Lauritz\bibnamedelima Holm},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9cc73af23c2539189769f2c90b62852}{%
           family={Baun},
           familyi={B\bibinitperiod},
           given={Phillip\bibnamedelima Stenmann},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e535ca60112f264577eed91c7ad24a83}
      \strng{fullhash}{e535ca60112f264577eed91c7ad24a83}
      \strng{fullhashraw}{e535ca60112f264577eed91c7ad24a83}
      \strng{bibnamehash}{e535ca60112f264577eed91c7ad24a83}
      \strng{authorbibnamehash}{e535ca60112f264577eed91c7ad24a83}
      \strng{authornamehash}{e535ca60112f264577eed91c7ad24a83}
      \strng{authorfullhash}{e535ca60112f264577eed91c7ad24a83}
      \strng{authorfullhashraw}{e535ca60112f264577eed91c7ad24a83}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{3}
      \field{issn}{2156-7689, 2156-7697}
      \field{journaltitle}{Politics, Religion \& Ideology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Politics, Religion \& Ideology}
      \field{shorttitle}{Clowns, Pills, \& Boogaloos}
      \field{title}{Clowns, Pills, \& Boogaloos: A Data-Driven Study of Far-Right Eschatology on 4chan /Pol/}
      \field{volume}{26}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{195\bibrangedash 229}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1080/21567689.2025.2542770
      \endverb
    \endentry
    \entry{steele2019}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ac65bc955e268d52c45ec94a0d9780e}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Brent\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e58337d51e7c55f6ad230c25f5f26270}{%
           family={Homolar},
           familyi={H\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{fullhash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{fullhashraw}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{bibnamehash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{authorbibnamehash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{authornamehash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{authorfullhash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{authorfullhashraw}{2b2cc64c6058013c5c715bbb7abb6c05}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{issn}{0955-7571, 1474-449X}
      \field{journaltitle}{Cambridge Review of International Affairs}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{3}
      \field{shortjournal}{Cambridge Review of International Affairs}
      \field{title}{Ontological Insecurities and the Politics of Contemporary Populism}
      \field{volume}{32}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{214\bibrangedash 221}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/09557571.2019.1596612
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/HZUFUE2E/Steele and Homolar-2019-Ontological insecurities and the politics of contemporary populism.pdf
      \endverb
    \endentry
    \entry{waseem-hovy-2016-hateful}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9e6fa5c4a1596a1eb6f9ecf8754673d4}{%
           family={Waseem},
           familyi={W\bibinitperiod},
           given={Zeerak},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=199a209018f6a370b3baf161c2e07cb7}{%
           family={Andreas},
           familyi={A\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=d5ba5bc2554ef79a6f8a9e4e2d21ad6f}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Eunsol},
           giveni={E\bibinitperiod}}}%
        {{hash=b0043f5019798bc00d72a3e082bbf4fa}{%
           family={Lazaridou},
           familyi={L\bibinitperiod},
           given={Angeliki},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, California}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{fullhash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{fullhashraw}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{bibnamehash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{authorbibnamehash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{authornamehash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{authorfullhash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{authorfullhashraw}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{editorbibnamehash}{607d093c461f903bf0aa76ff1ad25fcd}
      \strng{editornamehash}{431ca6d71acfd55cc70e9acea6607e03}
      \strng{editorfullhash}{607d093c461f903bf0aa76ff1ad25fcd}
      \strng{editorfullhashraw}{607d093c461f903bf0aa76ff1ad25fcd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{NAACL}} Student Research Workshop}
      \field{month}{6}
      \field{title}{Hateful Symbols or Hateful People? {{Predictive}} Features for Hate Speech Detection on {{Twitter}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{88\bibrangedash 93}
      \range{pages}{6}
      \verb{doi}
      \verb 10.18653/v1/N16-2013
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{bermudez-villalva2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3dbdb682eaf17360305932316a574f59}{%
           family={Bermudez-Villalva},
           familyi={B\bibinithyphendelim V\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cabeb87ef02d475a66fc97a18067eb95}{%
           family={Mehrnezhad},
           familyi={M\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d45e7a803d0d1b1db3f3878ac917a32}{%
           family={Toreini},
           familyi={T\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cba06d6cf22c5410d5d26dbd1fc2c156}
      \strng{fullhash}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{fullhashraw}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{bibnamehash}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{authorbibnamehash}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{authornamehash}{cba06d6cf22c5410d5d26dbd1fc2c156}
      \strng{authorfullhash}{0d932c9e391fbfdf431a1dd2b9539579}
      \strng{authorfullhashraw}{0d932c9e391fbfdf431a1dd2b9539579}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2637-6415}
      \field{journaltitle}{IEEE Transactions on Technology and Society}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{IEEE Trans. Technol. Soc.}
      \field{title}{Measuring {{Online Hate}} on 4chan {{Using Pre-Trained Deep Learning Models}}}
      \field{volume}{6}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{200\bibrangedash 209}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TTS.2025.3549931
      \endverb
    \endentry
    \entry{davidson2017}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf16e1cc0c79ccbaa8317b6b9803eddb}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7f00bc27a7dab82617fefa7bb241514}{%
           family={Warmsley},
           familyi={W\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25e636960955c25b4be4211e177c5e8f}{%
           family={Macy},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a68c23bac04bfcf8e20276cf86108862}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{fullhash}{d00315eeae532c0dab8687f4064925bb}
      \strng{fullhashraw}{d00315eeae532c0dab8687f4064925bb}
      \strng{bibnamehash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authorbibnamehash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authornamehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{authorfullhash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authorfullhashraw}{d00315eeae532c0dab8687f4064925bb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A key challenge for automatic hate-speech detection on social media is the separation of hate speech from other instances of offensive language. Lexical detection methods tend to have low precision because they classify all messages containing particular terms as hate speech and previous work using supervised learning has failed to distinguish between the two categories. We used a crowd-sourced hate speech lexicon to collect tweets containing hate speech keywords. We use crowd-sourcing to label a sample of these tweets into three categories: those containing hate speech, only offensive language, and those with neither. We train a multi-class classifier to distinguish between these different categories. Close analysis of the predictions and the errors shows when we can reliably separate hate speech from other offensive language and when this differentiation is more difficult. We find that racist and homophobic tweets are more likely to be classified as hate speech but that sexist tweets are generally classified as offensive. Tweets without explicit hate keywords are also more difficult to classify.}
      \field{day}{3}
      \field{issn}{2334-0770, 2162-3449}
      \field{journaltitle}{Proceedings of the International AAAI Conference on Web and Social Media}
      \field{month}{5}
      \field{number}{1}
      \field{shortjournal}{ICWSM}
      \field{title}{Automated {{Hate Speech Detection}} and the {{Problem}} of {{Offensive Language}}}
      \field{volume}{11}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{512\bibrangedash 515}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1609/icwsm.v11i1.14955
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/W2JPMTV7/Davidson et al.-2017-Automated Hate Speech Detection and the Problem of Offensive Language.pdf
      \endverb
    \endentry
    \entry{frenda2019}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5eae01acaa7dc9f7fac7dbc63829a5b5}{%
           family={Frenda},
           familyi={F\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5ddb9f44790e053ae7c809015953765}{%
           family={Ghanem},
           familyi={G\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8f2ea50b3b96d6cea45e842b8cbdfe}{%
           family={Montes-y-Gómez},
           familyi={M\bibinithyphendelim y\bibinithyphendelim G\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11e1a66b6389aa20a1f5baddeaea8d42}{%
           family={Rosso},
           familyi={R\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a489bb78bbafb39bed596143efb937e1}
      \strng{fullhash}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{fullhashraw}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{bibnamehash}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{authorbibnamehash}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{authornamehash}{a489bb78bbafb39bed596143efb937e1}
      \strng{authorfullhash}{e869cc4cdfab690d5316870d5fa491aa}
      \strng{authorfullhashraw}{e869cc4cdfab690d5316870d5fa491aa}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Patriarchal behavior, such as other social habits, has been transferred online, appearing as misogynistic and sexist comments, posts or tweets. This online hate speech against women has serious consequences in real life, and recently, various legal cases have arisen against social platforms that scarcely block the spread of hate messages towards individuals. In this difficult context, this paper presents an approach that is able to detect the two sides of patriarchal behavior, misogyny and sexism, analyzing three collections of English tweets, and obtaining promising results.}
      \field{day}{14}
      \field{issn}{1064-1246, 1875-8967}
      \field{journaltitle}{Journal of Intelligent \& Fuzzy Systems}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shortjournal}{Journal of Intelligent \& Fuzzy Systems}
      \field{shorttitle}{Online {{Hate Speech}} against {{Women}}}
      \field{title}{Online {{Hate Speech}} against {{Women}}: {{Automatic Identification}} of {{Misogyny}} and {{Sexism}} on {{Twitter}}}
      \field{volume}{36}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{4743\bibrangedash 4752}
      \range{pages}{10}
      \verb{doi}
      \verb 10.3233/JIFS-179023
      \endverb
    \endentry
    \entry{giddens1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db288cbcfcd09a90f94155cbe2edbe09}{%
           family={Giddens},
           familyi={G\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berkeley Los Angeles}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{fullhash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{fullhashraw}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{bibnamehash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{authorbibnamehash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{authornamehash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{authorfullhash}{db288cbcfcd09a90f94155cbe2edbe09}
      \strng{authorfullhashraw}{db288cbcfcd09a90f94155cbe2edbe09}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{First paperback edition}
      \field{isbn}{978-0-520-05728-9}
      \field{langid}{english}
      \field{pagetotal}{402}
      \field{shorttitle}{The {{Constitution}} of {{Society}}}
      \field{title}{The {{Constitution}} of {{Society}}: Outline of the Theory of Structuration}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{kinnvall2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=892708e757e224f25f01b3e749d9f16b}{%
           family={Kinnvall},
           familyi={K\bibinitperiod},
           given={Catarina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{fullhash}{892708e757e224f25f01b3e749d9f16b}
      \strng{fullhashraw}{892708e757e224f25f01b3e749d9f16b}
      \strng{bibnamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorbibnamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authornamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorfullhash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorfullhashraw}{892708e757e224f25f01b3e749d9f16b}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The globalization of economics, politics, and human affairs has made individuals and groups more ontologically insecure and existentially uncertain. One main response to such insecurity is to seek reaffirmation of one's self identity by drawing closer to any collective that is perceived as being able to reduce insecurity and existential anxiety. The combination of religion and nationalism is a particularly powerful response (“identity‐signifier”) in times of rapid change and uncertain futures, and is therefore more likely than other identity constructions to arise during crises of ontological insecurity.}
      \field{issn}{0162-895X, 1467-9221}
      \field{journaltitle}{Political Psychology}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5}
      \field{shortjournal}{Political Psychology}
      \field{shorttitle}{Globalization and {{Religious Nationalism}}}
      \field{title}{Globalization and {{Religious Nationalism}}: {{Self}}, {{Identity}}, and the {{Search}} for {{Ontological Security}}}
      \field{volume}{25}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{741\bibrangedash 767}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1111/j.1467-9221.2004.00396.x
      \endverb
    \endentry
    \entry{kinnvall2018}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=892708e757e224f25f01b3e749d9f16b}{%
           family={Kinnvall},
           familyi={K\bibinitperiod},
           given={Catarina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{fullhash}{892708e757e224f25f01b3e749d9f16b}
      \strng{fullhashraw}{892708e757e224f25f01b3e749d9f16b}
      \strng{bibnamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorbibnamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authornamehash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorfullhash}{892708e757e224f25f01b3e749d9f16b}
      \strng{authorfullhashraw}{892708e757e224f25f01b3e749d9f16b}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this article, I address the particular narratives and discourses that respond to increased feelings of uncertainty, anxiety, and fear, so-called ontological insecurities, and their connections to the postcolonial imaginaries of populist politics. Recent focus on post-truth politics and alternative facts point to some underlying questions concerning the emotional appeal of particular social imaginaries, such as the appeal and resonance of certain discourses and narratives, as well as the ways in which specific discourses and narratives grip and take an emotional hold of a subject. Of particular importance in terms of populist politics is why specific imaginaries ultimately come together in the imagined object of the other—in this case, the immigrant and/or the refugee other. To understand how power works through emotional discourses and narratives, I discuss how they come to naturalize colonial fears and postcolonial melancholia, played out in myths about “the nation,” “the people,” “the establishment,” and “the immigrant others,” but also how such myths justify the imagined ills of Western society and how they constitute both remedies to and origins of ontological insecurities.}
      \field{issn}{0160-5976, 2372-9708}
      \field{journaltitle}{Humanity \& Society}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{4}
      \field{shortjournal}{Humanity \& Society}
      \field{shorttitle}{Ontological {{Insecurities}} and {{Postcolonial Imaginaries}}}
      \field{title}{Ontological {{Insecurities}} and {{Postcolonial Imaginaries}}: {{The Emotional Appeal}} of {{Populism}}}
      \field{volume}{42}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{523\bibrangedash 543}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1177/0160597618802646
      \endverb
    \endentry
    \entry{kinnvall2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=892708e757e224f25f01b3e749d9f16b}{%
           family={Kinnvall},
           familyi={K\bibinitperiod},
           given={Catarina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6280960b0558f4dcc338bbecb6810998}{%
           family={Svensson},
           familyi={S\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{fullhash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{fullhashraw}{f479391e44711509e8c0f83d9b9b3081}
      \strng{bibnamehash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{authorbibnamehash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{authornamehash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{authorfullhash}{f479391e44711509e8c0f83d9b9b3081}
      \strng{authorfullhashraw}{f479391e44711509e8c0f83d9b9b3081}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article is focused on the appeal of far-right populist politics in the everyday and how this appeal is related to continuity and change in the global order. Contemporary societies have witnessed an upsurge of populist movements and groups set on filling a political space by appealing to a population in search of solutions to an ever-changing political and economic landscape. Here, we specifically highlight the role of ontological insecurity, fantasy narratives, and emotional governance as critical for understanding far-right populist politics. The analysis consequently attends to the centrality of gendered and racialised narratives and to how these are fuelled by feelings of pride, shame, vulnerability, and insecurity. The aim is to show how structures and emotions work in tandem to create far-right support and how these developments are similar across Western and non-Western contexts. Particular attention is paid to far-right narratives that pertain to the Covid-19 pandemic.}
      \field{issn}{1369-1481, 1467-856X}
      \field{journaltitle}{The British Journal of Politics and International Relations}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{3}
      \field{shortjournal}{The British Journal of Politics and International Relations}
      \field{shorttitle}{Exploring the Populist ‘Mind’}
      \field{title}{Exploring the Populist ‘Mind’: {{Anxiety}}, Fantasy, and Everyday Populism}
      \field{volume}{24}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{526\bibrangedash 542}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1177/13691481221075925
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/BAZTSXKP/Kinnvall and Svensson-2022-Exploring the populist ‘mind’ Anxiety, fantasy, and everyday populism.pdf
      \endverb
    \endentry
    \entry{mann2023}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1c061859ce433386e6e5c56360a48d94}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f84e730eca072868dd062e44239af1f}{%
           family={Zulli},
           familyi={Z\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b337f80cc2af485bc05444cb16ad849f}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1222533d31bb435ea0eb45a0e80ff03c}{%
           family={Ku},
           familyi={K\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9c2287df3be74fb843f6b6e4bb63f75}{%
           family={Primm},
           familyi={P\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c609814a167099501543cd976eff7e8}
      \strng{fullhash}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{fullhashraw}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{bibnamehash}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{authorbibnamehash}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{authornamehash}{9c609814a167099501543cd976eff7e8}
      \strng{authorfullhash}{7e316c4cb64b4b0ed8f6127bbea69200}
      \strng{authorfullhashraw}{7e316c4cb64b4b0ed8f6127bbea69200}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Violent political extremists often point to online communities as motivating their behavior. However, researchers studying online exposure to extremism through structural mechanisms such as algorithms have not found strong evidence of their influence. At the same time, models of offline radicalization processes emphasize the importance of personal motivations, such as desire for significance and community, but do not fully account for online contexts. The authors integrate these approaches, which are both interested in worsening political extremism, asking, (1) What are the pathways to extreme content and communities online? and (2) What are the perceptions of extremism in online communities? Through interviews with politically active Redditors, the authors identify three motivations for initial engagement with fringe political communities: political unsorting of the self, political exceptionalism, and virtuous participation. The authors argue these motivations are potentially important seeds of political extremism and discuss the implications for supporting healthy political discourse online.}
      \field{issn}{2378-0231, 2378-0231}
      \field{journaltitle}{Socius: Sociological Research for a Dynamic World}
      \field{langid}{english}
      \field{month}{1}
      \field{shortjournal}{Socius: Sociological Research for a Dynamic World}
      \field{shorttitle}{Unsorted {{Significance}}}
      \field{title}{Unsorted {{Significance}}: {{Examining Potential Pathways}} to {{Extreme Political Beliefs}} and {{Communities}} on {{Reddit}}}
      \field{volume}{9}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{23780231231174823}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1177/23780231231174823
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/BNN3C4BH/Mann et al.-2023-Unsorted Significance Examining Potential Pathways to Extreme Political Beliefs and Communities on.pdf
      \endverb
    \endentry
    \entry{mitzenOntologicalSecurityWorld2006}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57995e00948e6858ebef1c2448c5831b}{%
           family={Mitzen},
           familyi={M\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57995e00948e6858ebef1c2448c5831b}
      \strng{fullhash}{57995e00948e6858ebef1c2448c5831b}
      \strng{fullhashraw}{57995e00948e6858ebef1c2448c5831b}
      \strng{bibnamehash}{57995e00948e6858ebef1c2448c5831b}
      \strng{authorbibnamehash}{57995e00948e6858ebef1c2448c5831b}
      \strng{authornamehash}{57995e00948e6858ebef1c2448c5831b}
      \strng{authorfullhash}{57995e00948e6858ebef1c2448c5831b}
      \strng{authorfullhashraw}{57995e00948e6858ebef1c2448c5831b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article proposes that in addition to physical security, states also seek ontological security, or security of the self. Ontological security is achieved by routinizing relationships with significant others, and actors therefore become attached to those relationships. Like its physical counterpart, the ontological security motive is a constant. But states may adhere to routines rigidly or reflexively, and variation in attachment style has implications for security-seeking. This article conceptualizes the individual-level need for ontological security, scales it up to states, and applies the ontological security-seeking assumption to the security dilemma. Realists argue that states want to escape security dilemmas but uncertainty prevents them. Ontological security-seeking suggests that states may not want to escape dilemmatic conflict. Because even dangerous routines provide ontological security, rational security-seekers could become attached to conflict. Ontological security-seeking sheds new light on seemingly irrational conflict, and suggests lines of research into the stability of other outcomes in world politics.}
      \field{issn}{1354-0661, 1460-3713}
      \field{journaltitle}{European Journal of International Relations}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{European Journal of International Relations}
      \field{shorttitle}{Ontological {{Security}} in {{World Politics}}}
      \field{title}{Ontological {{Security}} in {{World Politics}}: {{State Identity}} and the {{Security Dilemma}}}
      \field{volume}{12}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{341\bibrangedash 370}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1177/1354066106067346
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/955332YY/Mitzen - 2006 - Ontological Security in World Politics State Identity and the Security Dilemma.pdf
      \endverb
    \endentry
    \entry{petersen2025}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=343b04464937665325720a20c8d81d95}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Lauritz\bibnamedelima Holm},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9cc73af23c2539189769f2c90b62852}{%
           family={Baun},
           familyi={B\bibinitperiod},
           given={Phillip\bibnamedelima Stenmann},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e535ca60112f264577eed91c7ad24a83}
      \strng{fullhash}{e535ca60112f264577eed91c7ad24a83}
      \strng{fullhashraw}{e535ca60112f264577eed91c7ad24a83}
      \strng{bibnamehash}{e535ca60112f264577eed91c7ad24a83}
      \strng{authorbibnamehash}{e535ca60112f264577eed91c7ad24a83}
      \strng{authornamehash}{e535ca60112f264577eed91c7ad24a83}
      \strng{authorfullhash}{e535ca60112f264577eed91c7ad24a83}
      \strng{authorfullhashraw}{e535ca60112f264577eed91c7ad24a83}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{3}
      \field{issn}{2156-7689, 2156-7697}
      \field{journaltitle}{Politics, Religion \& Ideology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Politics, Religion \& Ideology}
      \field{shorttitle}{Clowns, Pills, \& Boogaloos}
      \field{title}{Clowns, Pills, \& Boogaloos: A Data-Driven Study of Far-Right Eschatology on 4chan /Pol/}
      \field{volume}{26}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{195\bibrangedash 229}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1080/21567689.2025.2542770
      \endverb
    \endentry
    \entry{steele2019}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ac65bc955e268d52c45ec94a0d9780e}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Brent\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e58337d51e7c55f6ad230c25f5f26270}{%
           family={Homolar},
           familyi={H\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{fullhash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{fullhashraw}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{bibnamehash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{authorbibnamehash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{authornamehash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{authorfullhash}{2b2cc64c6058013c5c715bbb7abb6c05}
      \strng{authorfullhashraw}{2b2cc64c6058013c5c715bbb7abb6c05}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{issn}{0955-7571, 1474-449X}
      \field{journaltitle}{Cambridge Review of International Affairs}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{3}
      \field{shortjournal}{Cambridge Review of International Affairs}
      \field{title}{Ontological Insecurities and the Politics of Contemporary Populism}
      \field{volume}{32}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{214\bibrangedash 221}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/09557571.2019.1596612
      \endverb
      \verb{file}
      \verb /Users/zacharystuck/Zotero/storage/HZUFUE2E/Steele and Homolar-2019-Ontological insecurities and the politics of contemporary populism.pdf
      \endverb
    \endentry
    \entry{waseem-hovy-2016-hateful}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9e6fa5c4a1596a1eb6f9ecf8754673d4}{%
           family={Waseem},
           familyi={W\bibinitperiod},
           given={Zeerak},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=199a209018f6a370b3baf161c2e07cb7}{%
           family={Andreas},
           familyi={A\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=d5ba5bc2554ef79a6f8a9e4e2d21ad6f}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Eunsol},
           giveni={E\bibinitperiod}}}%
        {{hash=b0043f5019798bc00d72a3e082bbf4fa}{%
           family={Lazaridou},
           familyi={L\bibinitperiod},
           given={Angeliki},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, California}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{fullhash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{fullhashraw}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{bibnamehash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{authorbibnamehash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{authornamehash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{authorfullhash}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{authorfullhashraw}{d97d0853ad45ae0e5dca470f0ab14dcd}
      \strng{editorbibnamehash}{607d093c461f903bf0aa76ff1ad25fcd}
      \strng{editornamehash}{431ca6d71acfd55cc70e9acea6607e03}
      \strng{editorfullhash}{607d093c461f903bf0aa76ff1ad25fcd}
      \strng{editorfullhashraw}{607d093c461f903bf0aa76ff1ad25fcd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{NAACL}} Student Research Workshop}
      \field{month}{6}
      \field{title}{Hateful Symbols or Hateful People? {{Predictive}} Features for Hate Speech Detection on {{Twitter}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{88\bibrangedash 93}
      \range{pages}{6}
      \verb{doi}
      \verb 10.18653/v1/N16-2013
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

