\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{waseem-hovy-2016-hateful}
\abx@aux@segm{0}{0}{waseem-hovy-2016-hateful}
\abx@aux@cite{0}{davidson2017}
\abx@aux@segm{0}{0}{davidson2017}
\abx@aux@cite{0}{frenda2019}
\abx@aux@segm{0}{0}{frenda2019}
\abx@aux@cite{0}{mann2023}
\abx@aux@segm{0}{0}{mann2023}
\abx@aux@cite{0}{bermudez-villalva2025}
\abx@aux@segm{0}{0}{bermudez-villalva2025}
\abx@aux@cite{0}{petersen2025}
\abx@aux@segm{0}{0}{petersen2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kinnvall2004}
\abx@aux@segm{0}{0}{kinnvall2004}
\abx@aux@cite{0}{steele2019}
\abx@aux@segm{0}{0}{steele2019}
\abx@aux@cite{0}{kinnvall2022}
\abx@aux@segm{0}{0}{kinnvall2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{giddens1986}
\abx@aux@segm{0}{0}{giddens1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kinnvall2018}
\abx@aux@segm{0}{0}{kinnvall2018}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitzenOntologicalSecurityWorld2006}
\abx@aux@segm{0}{0}{mitzenOntologicalSecurityWorld2006}
\abx@aux@page{12}{2}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@read@bbl@mdfivesum{9A7BAA5201A320C8E3916D9FF9D72C13}
\abx@aux@defaultrefcontext{0}{bermudez-villalva2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davidson2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frenda2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giddens1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinnvall2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinnvall2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinnvall2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mann2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitzenOntologicalSecurityWorld2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersen2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steele2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waseem-hovy-2016-hateful}{apa/global//global/global/global}
\gdef \@abspage@last{4}
